{
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-0412SVJ\\SQLEXPRESS;Database=PTVMou;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    //"ConnectionStrings": {
    //    "DefaultConnection": "Server=DESKTOP-Q0HH36T\\SQLEXPRESS;Database=PTVMou;Trusted_Connection=True;MultipleActiveResultSets=true"
    //},
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*"
}
